<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Peter Bynum</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="assets/css/main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="assets/js/main-script.js"></script>
    </head>
    <body>

          <div id="page-wrap">
  <div id="homeBackdrop-container"></div>
  <section id="bio">
    <div class="content-wrap">
      <h2 class="section-title">Bio</h2>
      <p class="section-content">Hello, my name is Peter Bynum. I am currently a freshman studying Computer Science at Harvard University. Along with coding, I have several other artistic and academic interests, such as ceramics, philosophy, and most of all, music. Since my start as a flautist in elementary school, classical music has grown to become my primary passion. I have spent many hours refining my skill. This site works as a waypoint to further discover that progress.</p>
      <a class="section-link" href="https://docs.google.com/document/d/17eiAL9w4CX38LLj0Jn2zVNxGMbRHHsWou5igQfG8i7k/edit?usp=sharing">+ Resume & Repertoire List</a>
    </div>
  </section>
  <section id="recordings">
    <div class="content-wrap">
      <h2>Recordings</h2>
      <p class="section-content">Here is my recording of Eugène Bozza's <i>Image</i> for solo flute, recorded on December 17th, 2017, in the Dendrinos Chapel & Recital Hall at the Interlochen Arts Academy. If you would like to hear more of my playing, see my YouTube channel below.</p>
      <iframe src="https://www.youtube.com/embed/ClisLP_1DbQ?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <a class="section-link" href="https://www.youtube.com/channel/UC0Y4sBWHIa9q3kHKidQAxtg">+ YouTube</a>
    </div>
    <div class="content-wrap">
      <h2>Photos</h2>

    </div>
  </section>
</div>

<div class="navbar-container">
  <div class="navbar-toggle">
    <div class="navbar-line"></div>
    <div class="navbar-line"></div>
    <div class="navbar-line"></div>
  </div>
  <nav>
    <ul class="nav-hidden">
      <li class="nav-link" data-page-target="bio">Bio</li>
      <li class="nav-link" data-page-target="recordings">Recordings</li>
      <li><a class="contact-link" href="mailto:pkpbynum@gmail.com">+ Contact</a></li>
    </ul>
  </nav>
</div>



    </body>
</html>
